# GeoDatabase

./: pom.xml
GeoDataServer/: pom.xml
GeoDataServer/src/main/java/cn/edu/whu/gds/: GeoDataServer.java
GeoDataServer/src/main/java/cn/edu/whu/gds/bean/catalog/: InferenceTaskCatalog.java  TiffCatalog.java
GeoDataServer/src/main/java/cn/edu/whu/gds/bean/entity/: InferenceResult.java  InferenceTask.java  TiffInferenceTask.java  TiffMetadata.java  TileMetadata.java
GeoDataServer/src/main/java/cn/edu/whu/gds/bean/property/: BosProp.java  MinioProp.java
GeoDataServer/src/main/java/cn/edu/whu/gds/bean/request/: InferenceTaskRequest.java
GeoDataServer/src/main/java/cn/edu/whu/gds/bean/vo/: Response.java  Road.java
GeoDataServer/src/main/java/cn/edu/whu/gds/config/: AsyncRestTemplateConfig.java  BosConfig.java  MinioConfig.java  RestTemplateConfig.java
GeoDataServer/src/main/java/cn/edu/whu/gds/controller/: CatalogController.java  InferenceResultController.java  InferenceTaskController.java  TiffMetadataController.java  TileController.java  TileMetadataController.java  UserDataController.java  VectorController.java  VideoController.java
GeoDataServer/src/main/java/cn/edu/whu/gds/mapper/: InferenceResultMapper.java  InferenceTaskMapper.java  Table.java  TiffInferenceTaskMapper.java  TiffRepository.java  TileMapper.java  TileMetadataRepository.java  UserDataMapper.java
GeoDataServer/src/main/java/cn/edu/whu/gds/service/: InferenceResultService.java  InferenceTaskService.java  TiffMetadataService.java  TileMetadataRepository.java  TileMetadataService.java  TileService.java  UserDataService.java
GeoDataServer/src/main/java/cn/edu/whu/gds/service/impl/: InferenceResultServiceImpl.java  InferenceTaskServiceImpl.java  TiffMetadataServiceImpl.java  TileMetadataServiceImpl.java  TileServiceImpl.java  UserDataServiceImpl.java
GeoDataServer/src/main/java/cn/edu/whu/gds/util/: BosUtil.java  Bucket.java  Convert2COGUtil.java  HttpResponseUtil.java  MinioUtil.java  PublishImageUtil.java
GeoDataServer/src/main/resource/: application.yaml
GeoDataServer/src/main/resources/: application.yaml
GeoServer/: pom.xml
TileStore/: pom.xml
TileStore/src/main/java/cn/edu/whu/: TileStoreMain.java
VectorStore/: pom.xml
VectorStore/src/main/java/cn/edu/whu/: VectorStoreMain.java
VideoStore/: pom.xml
VideoStore/src/main/java/cn/edu/whu/: VideoStoreMain.java
src/main/java/whu/edu/cn/: Main.java
